
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\App.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\AddCarWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\CustomMessageBoxOk.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\CustomMessageBoxYesNo.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\EditCarWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\MainWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\MVVM\View\CarsView.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\MVVM\View\ClientsView.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\MVVM\View\RentalsView.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\MVVM\View\RepairmentsView.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\MVVM\View\ReportsView.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\StartingWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\DefaultButtonStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\DefaultInputStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\DefaultLabelStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\LargeCheckBoxStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\MenuButtonStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\SearchBoxStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\ToggleButtonStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\TopBarControlsButtonStyle.xaml;;

