C:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\App.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\AddCarWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\AddCustomerWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\AddRentalWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\AddRepairmentWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\CustomMessageBoxOk.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\CustomMessageBoxYesNo.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\EditRepairmentWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\EditRentalWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\EditCarWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\EditCustomerWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\EditSinglePropertyWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\MainWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\MVVM\View\CarsView.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\MVVM\View\ClientsView.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\MVVM\View\RentalsView.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\MVVM\View\RepairmentsView.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\MVVM\View\ReportsView.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\QuickAddRepairmentWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\WindowsApp\StartingWindow.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\DefaultButtonStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\DefaultInputStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\DefaultLabelStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\LargeCheckBoxStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\MenuButtonStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\SearchBoxStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\ToggleButtonStyle.xaml;;
FC:\Users\kryst\OneDrive\Pulpit\Projekty\KlasykaGatunku\KlasykaGatunku\Themes\TopBarControlsButtonStyle.xaml;;

